<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var cxt = c.getContext("2d");

        function time() {

            cxt.clearRect(0, 0, 500, 500);






            cxt.beginPath()
            cxt.strokeStyle = "skyblue";
            cxt.lineWidth = 10;
            cxt.arc(250, 250, 150, 0, (360 / 180) * Math.PI);
            cxt.stroke();
            cxt.closePath()
                //时针刻度
            for (let i = 1; i < 13; i++) {
                cxt.save()

                cxt.strokeStyle = "#000";
                cxt.lineWidth = 5;
                cxt.translate(250, 250)
                cxt.rotate(i * 30 * Math.PI / 180);
                cxt.fillText(i, -6, -110);
                cxt.beginPath();
                cxt.moveTo(0, -125);
                cxt.lineTo(0, -143);
                cxt.stroke();
                cxt.closePath();
                cxt.restore()

            }
            //分秒针刻度
            for (let i = 0; i < 60; i++) {
                cxt.save();
                cxt.translate(250, 250);
                cxt.strokeStyle = 'red';
                cxt.lineWidth = 2;
                cxt.rotate(Math.PI / 180 * i * 6);
                cxt.beginPath();
                cxt.moveTo(0, -145);
                cxt.lineTo(0, -140);
                cxt.stroke();
                cxt.closePath();
                cxt.restore();
            }

            var date = new Date(),
                h = date.getHours(),
                m = date.getMinutes(),
                s = date.getSeconds();

            h = h > 12 ? h - 12 : h;
            h = h + m * Math.PI / 180;

            // s
            cxt.save();
            cxt.translate(250, 250);
            cxt.strokeStyle = 'pink';
            cxt.lineWidth = 2;
            cxt.lineCap = 'round';
            cxt.rotate(s * 6 * Math.PI / 180);
            cxt.beginPath();
            cxt.moveTo(0, 10);
            cxt.lineTo(0, -140);
            cxt.stroke();
            cxt.closePath();
            cxt.restore();

            // m
            cxt.save();
            cxt.translate(250, 250);
            cxt.strokeStyle = 'orange';
            cxt.lineWidth = 4;
            cxt.lineCap = 'round';
            cxt.rotate(m * 6 * Math.PI / 180);
            cxt.moveTo(0, 10);
            cxt.lineTo(0, -110);
            cxt.stroke();
            cxt.closePath();
            cxt.restore();

            // h
            cxt.save();
            cxt.translate(250, 250);
            cxt.strokeStyle = 'purple';
            cxt.lineWidth = 6;
            cxt.lineCap = 'round';
            cxt.rotate(h * 30 * Math.PI / 180);
            cxt.beginPath();
            cxt.moveTo(0, 10);
            cxt.lineTo(0, -80);
            cxt.stroke();
            cxt.closePath();
            cxt.restore();
        }
        var timer = setInterval(time, 1000)
    </script>
</body>

</html>